<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                        http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Identification</servlet-name>
        <servlet-class>views.Identification</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Activities</servlet-name>
        <servlet-class>views.Activities</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Identification</servlet-name>
        <url-pattern>/MemberShip</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
